source("script/functions/retrieval_webstat.R")
source("script/functions/utilitaires.R")
source("script/functions/descriptives_functions.R")
source("script/functions/ARIMA_fonctions.R")
source("script/collect_data_webstat&descriptive.R")


library(portes)
library(astsa)
library(dplyr)
library(zoo) 
library(forecast)
library(tseries)
library(lubridate)
library(xtable)
library(yaml)
library(ggplot2)

data <- read.csv("cache/data_webstat.csv", stringsAsFactors = FALSE)
data <- data[, c("Pays","time","endettement_menage", "endettement_snf","endettement_agent_nonfinancie_privee")]
data$time <- as.Date(data$time)

View(data)


data <- subset(data, Pays == "France")

######################
#STATIONNARITE.     ##
######################

result_stationarity <- stationarity_tests(data, c("endettement_menage", "endettement_snf","endettement_agent_nonfinancie_privee"), countries = c("France"))
print(xtable(result_stationarity), type = "latex", include.rownames = T)

data <- differencier(data,c("endettement_menage", "endettement_snf","endettement_agent_nonfinancie_privee"))


plot_vars_moyenne_mobile(data, "time", c("endettement_menage_diff") , k = 12, titre = c("Ménages différencié avec moyenne mobile de 3 ans"), pays = "France")
result_stationarity <- stationarity_tests(data, c("endettement_menage_diff", "endettement_snf_diff","endettement_agent_nonfinancie_privee_diff"), countries = c("France"))
print(xtable(result_stationarity), type = "latex", include.rownames = T)

#############################################################
# Vérification Autocorrelation et Partial Autocorrelation ###
#############################################################

plot_acf_pacf(country = "France", data, var_name = "endettement_menage_diff",nom ="Ménage", ylim = c(-0.8, 0.8))


###############
# AIC et BIC  #
###############

summary_table <- test_arima_models_aic_bic(data = data , country = "France", var_name = "endettement_snf_diff", p_max = 3, d = 1, q_max = 3)
summary_table

latex_code <- print(xtable(summary_table), include.rownames = FALSE)

######################
#MODEL ARIMA        ##              
######################

############# SNF SANS COVID ###############


res_no_covid <- rolling_arima_errors(data,
                     p_max = 3,
                     q_max = 3,
                     var_name = "endettement_snf",
                     d = 1,
                     country = "France",
                     train_size = 60,
                     test_size = 12,
                     step = 4,
                     covid_windows = c("window_2019","window_2020","window_2021"),
                     covid = FALSE,
                     covid_start = NULL,
                     covid_end = NULL)

print(res_no_covid)
latex_code <- print(xtable(res_no_covid$summary_table), include.rownames = FALSE)


res_arimax <- test_arima_models_aic_bic_covid(
  data = data, 
  country = "France", 
  var_name = "endettement_menage"
)

print(res_arimax)
latex_code <- print(xtable(res_arimax), include.rownames = FALSE)



errors_no_covid  <- res_no_covid$errors
merrors_no_covid  <- res_no_covid$merrors
summary_no_covid <- res_no_covid$summary_table

############# SNF AVEC COVID ###############


#### CHOC TRANSITOIRE ####
res_covid <- rolling_arima_errors(data,
                     p_max = 3,
                     q_max = 3,
                     var_name = "endettement_snf",
                     d = 1,
                     country = "France",
                     train_size = 60,
                     test_size = 8,
                     step = 4,
                     covid_windows = c("window_2020", "window_2021", "window_2019"),
                     covid = TRUE,
                     covid_start = 80,
                     covid_end = 92)

print(res_covid)
errors_covid  <- res_covid$errors
merrors_covid  <- res_covid$merrors
summary_covid <- res_covid$summary_table


errors_covid_filled <- errors_covid 
merrors_covid_filled <- merrors_covid


for (col in colnames(errors_covid)) {
  if (col %in% colnames(errors_no_covid)) {
    errors_covid_filled[[col]] <- ifelse(
      is.na(errors_covid[[col]]),
      errors_no_covid[[col]],
      errors_covid[[col]]
    )
  }
}

for (col in colnames(merrors_covid)) {
  if (col %in% colnames(merrors_no_covid)) {
    merrors_covid_filled[[col]] <- ifelse(
      is.na(merrors_covid[[col]]),
      merrors_no_covid[[col]],
      merrors_covid[[col]]
    )
  }
}

print(errors_covid_filled)
print(merrors_covid_filled)

errors_covid_filled <- errors_covid_filled %>% select(-window_2016)

latex_code <- print(xtable(errors_covid_filled), include.rownames = T)


model_names <- rownames(merrors_covid_filled)
summary_table <- data.frame(
  Model = model_names,
  mean_RMSE = NA,
  var_RMSE = NA,
  mean_RMSPE = NA
)

# Boucle sur chaque modèle
for (i in seq_along(model_names)) {
  model <- model_names[i]
  rmse_vals <- as.numeric(errors_covid_filled[model, ])
  rmspe_vals <- as.numeric(merrors_covid_filled[model, ])
  
  summary_table$mean_RMSE[i] <- mean(rmse_vals, na.rm = TRUE)
  summary_table$var_RMSE[i]  <- var(rmse_vals, na.rm = TRUE)
  summary_table$mean_RMSPE[i] <- mean(rmspe_vals, na.rm = TRUE)
}

summary_table <- summary_table[order(summary_table$mean_RMSPE), ]

# Affichage
print(summary_table)

latex_code <- print(xtable(summary_table), include.rownames = FALSE)

########### COMPARAISON AVEC/SANS COVID###########

comparison_table <- compare_arima_errors(
  errors_no_covid,
  errors_covid
)

print(comparison_table)

comparison_table2 <-  comparison_table %>% 
  select(RMSE_mean,RMSE_covid_mean)

latex_code <- print(xtable(comparison_table2), include.rownames = T)



#####################
## MODELE 111.     ##
#####################

############# GRAPH DIFFERENTE PREDICTION #############



arima_expanding_test_plot(data, var_name = "endettement_menage", country = "France",
                   train_size = 54, test_size = 8, step = 4,
                   p = 1, d = 1, q = 0,
                   covid = T,
                   covid_start = 84,
                   covid_end   = 92)


data$covid <- ifelse(data$time >= as.Date("2019-01-01") & data$time <= as.Date("2021-12-31"), 1, 0)

# Ajustement du modèle ARIMAX avec la variable Covid
fit <- Arima(
  data$endettement_menage,
  order = c(1,1,0),
  xreg = data$covid,
  method = "ML"
)

res = residuals(fit)

fit$coef

check_residuals_2(res, lags = 20)

############# PREDICTION #############

arima_forecast_plot(
  data = data,        
  var_name = "endettement_snf",  
  country = "France",        
  pred = 8,                  
  p = 1, d = 1, q = 1,       
  covid = "none",            
  start_plot = as.Date("2014-01-01") 
)
